Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 98,
        "lng": 97
    },
    "accuracy": 45,
    "name": "eoo",
    "phone_number": "09890",
    "address": "d",
    "website": null,
    "language": "jekfc",
    "types": [
        "luck",
        "matters"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 10 Sep 2021 09:41:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "eee265a53afe9244a79967ae6ebb7724",
    "scope": "APP",
    "reference": "33d15cd363acee53d8d6eb1368321e0133d15cd363acee53d8d6eb1368321e01",
    "id": "33d15cd363acee53d8d6eb1368321e01"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=eee265a53afe9244a79967ae6ebb7724
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=eee265a53afe9244a79967ae6ebb7724
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 10 Sep 2021 09:41:49 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 168
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "98",
        "longitude": "97"
    },
    "accuracy": "45",
    "name": "eoo",
    "phone_number": "09890",
    "address": "d",
    "types": "luck,matters",
    "website": "",
    "language": "jekfc"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "eee265a53afe9244a79967ae6ebb7724"
}
HTTP/1.1 200 OK
Date: Fri, 10 Sep 2021 09:41:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
